In [1]:
import numpy as np
import pandas as pd

In [8]:
dates = np.arange(20180101, 20180107)
df1 = pd.DataFrame(np.arange(24).reshape((6,4)),
                   index=dates,columns=['A','B','C','D'])
df1

           A   B   C   D
20180101   0   1   2   3
20180102   4   5   6   7
20180103   8   9  10  11
20180104  12  13  14  15
20180105  16  17  18  19
20180106  20  21  22  23

In [9]:
df1.iloc[2,2] = 100
df1

           A   B    C   D
20180101   0   1    2   3
20180102   4   5    6   7
20180103   8   9  100  11
20180104  12  13   14  15
20180105  16  17   18  19
20180106  20  21   22  23

In [10]:
df1.loc[20180102,'B'] = 200
df1

           A    B    C   D
20180101   0    1    2   3
20180102   4  200    6   7
20180103   8    9  100  11
20180104  12   13   14  15
20180105  16   17   18  19
20180106  20   21   22  23

In [12]:
df1[df1.A>10] = 0
df1

          A    B    C   D
20180101  0    1    2   3
20180102  4  200    6   7
20180103  8    9  100  11
20180104  0    0    0   0
20180105  0    0    0   0
20180106  0    0    0   0

In [13]:
df1.A[df1.A==0] =1
df1

          A    B    C   D
20180101  1    1    2   3
20180102  4  200    6   7
20180103  8    9  100  11
20180104  1    0    0   0
20180105  1    0    0   0
20180106  1    0    0   0

In [14]:
df1['E'] = 10
df1

          A    B    C   D   E
20180101  1    1    2   3  10
20180102  4  200    6   7  10
20180103  8    9  100  11  10
20180104  1    0    0   0  10
20180105  1    0    0   0  10
20180106  1    0    0   0  10

In [15]:
df1['F'] = pd.Series([1,2,3,4,5,6],
                     index=dates)
df1

          A    B    C   D   E  F
20180101  1    1    2   3  10  1
20180102  4  200    6   7  10  2
20180103  8    9  100  11  10  3
20180104  1    0    0   0  10  4
20180105  1    0    0   0  10  5
20180106  1    0    0   0  10  6

In [19]:
df1.loc[20180107, ['A','B']]=[1,2]
df1

            A      B      C     D     E    F
20180101  1.0    1.0    2.0   3.0  10.0  1.0
20180102  4.0  200.0    6.0   7.0  10.0  2.0
20180103  8.0    9.0  100.0  11.0  10.0  3.0
20180104  1.0    0.0    0.0   0.0  10.0  4.0
20180105  1.0    0.0    0.0   0.0  10.0  5.0
20180106  1.0    0.0    0.0   0.0  10.0  6.0
20180107  1.0    2.0    NaN   NaN   NaN  NaN

In [20]:
s1 = pd.Series([1,2,3,4,5,6],
              index=['A','B','C','D','E','F'])
s1.name = 'S1'
df2 = df1.append(s1)
df2

            A      B      C     D     E    F
20180101  1.0    1.0    2.0   3.0  10.0  1.0
20180102  4.0  200.0    6.0   7.0  10.0  2.0
20180103  8.0    9.0  100.0  11.0  10.0  3.0
20180104  1.0    0.0    0.0   0.0  10.0  4.0
20180105  1.0    0.0    0.0   0.0  10.0  5.0
20180106  1.0    0.0    0.0   0.0  10.0  6.0
20180107  1.0    2.0    NaN   NaN   NaN  NaN
S1        1.0    2.0    3.0   4.0   5.0  6.0

In [22]:
df1.insert(1,'G',df2['E'])
df1

            A     G      B      C     D     E    F
20180101  1.0  10.0    1.0    2.0   3.0  10.0  1.0
20180102  4.0  10.0  200.0    6.0   7.0  10.0  2.0
20180103  8.0  10.0    9.0  100.0  11.0  10.0  3.0
20180104  1.0  10.0    0.0    0.0   0.0  10.0  4.0
20180105  1.0  10.0    0.0    0.0   0.0  10.0  5.0
20180106  1.0  10.0    0.0    0.0   0.0  10.0  6.0
20180107  1.0   NaN    2.0    NaN   NaN   NaN  NaN

In [23]:
g = df1.pop('G')
df1.insert(6,'G',g)
df1

            A      B      C     D     E    F     G
20180101  1.0    1.0    2.0   3.0  10.0  1.0  10.0
20180102  4.0  200.0    6.0   7.0  10.0  2.0  10.0
20180103  8.0    9.0  100.0  11.0  10.0  3.0  10.0
20180104  1.0    0.0    0.0   0.0  10.0  4.0  10.0
20180105  1.0    0.0    0.0   0.0  10.0  5.0  10.0
20180106  1.0    0.0    0.0   0.0  10.0  6.0  10.0
20180107  1.0    2.0    NaN   NaN   NaN  NaN   NaN

In [24]:
del df1['G']
df1

            A      B      C     D     E    F
20180101  1.0    1.0    2.0   3.0  10.0  1.0
20180102  4.0  200.0    6.0   7.0  10.0  2.0
20180103  8.0    9.0  100.0  11.0  10.0  3.0
20180104  1.0    0.0    0.0   0.0  10.0  4.0
20180105  1.0    0.0    0.0   0.0  10.0  5.0
20180106  1.0    0.0    0.0   0.0  10.0  6.0
20180107  1.0    2.0    NaN   NaN   NaN  NaN

In [25]:
df2 = df1.drop(['A','B'],axis=1)
df2

              C     D     E    F
20180101    2.0   3.0  10.0  1.0
20180102    6.0   7.0  10.0  2.0
20180103  100.0  11.0  10.0  3.0
20180104    0.0   0.0  10.0  4.0
20180105    0.0   0.0  10.0  5.0
20180106    0.0   0.0  10.0  6.0
20180107    NaN   NaN   NaN  NaN

In [28]:
df2 = df1.drop([20180101],axis=0)
df2

            A      B      C     D     E    F
20180102  4.0  200.0    6.0   7.0  10.0  2.0
20180103  8.0    9.0  100.0  11.0  10.0  3.0
20180104  1.0    0.0    0.0   0.0  10.0  4.0
20180105  1.0    0.0    0.0   0.0  10.0  5.0
20180106  1.0    0.0    0.0   0.0  10.0  6.0
20180107  1.0    2.0    NaN   NaN   NaN  NaN